<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Calculator</title>
  <style>
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
    }
    
    .calculator {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      margin-bottom: 10px;
    }
    
    input[type="text"] {
      grid-column: 1 / span 4;
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
    }
    
    button {
      padding: 10px;
      font-size: 16px;
    }
    
    .equals {
      grid-column: 4 / span 1;
      background-color: #ff9800;
      color: #fff;
    }

    /* 修改样式 */
    #table-container {
      overflow-y: auto;
      max-height: 150px; /* 调整这个值以适应你的布局 */
    }
  </style>
</head>
<body>
  <script src="../app.js"></script>
  <div class="container">
    <h2>Super Calculator</h2>
    <input type="text" id="display" readonly>
    <div class="calculator">
      <button onclick="power()">^</button>
      <button onclick="sqrt()">√</button>
      <button onclick="log()">lg</button>
      <button onclick="exp()">exp</button>
      <button onclick="sin()">sin</button>
      <button onclick="cos()">cos</button>
      <button onclick="tan()">tan</button>
      <button class="equals" onclick="calculate()">=</button>
      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="appendToDisplay('/')">/</button>
      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button onclick="appendToDisplay('*')">*</button>
      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button onclick="appendToDisplay('-')">-</button>
      <button onclick="appendToDisplay('.')">.</button>
      <button onclick="appendToDisplay('0')">0</button>
      <button onclick="clearDisplay()">AC</button>
      <button onclick="appendToDisplay('+')">+</button>
      <button onclick="queryData()">ANS</button>
      <div id="table-container"> <!-- 修改的容器 -->
        <div id="data-container"></div>
      </div>
    </div>
  </div>
</body>
</html>


  <script>
    function addAndConfirm(number) {
      // 将数字添加到数组中
      selectedNumbers.push(number);
      // 直接调用确认函数
      confirmAdd();
    }
    
    function confirmAdd() {
      if (selectedNumbers.length > 0) {
        // 使用 XMLHttpRequest 或者 Fetch API 发送请求到后端添加数据
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'http://localhost:3060/addNumbers', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
    
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4 && xhr.status === 200) {
            // 数据添加成功，重新查询并显示数据
            fetchData();
          }
        };
    
        // 发送选择的数字到后端
        xhr.send(JSON.stringify({ numbers: selectedNumbers }));
    
        // 清空选择的数字数组
        selectedNumbers = [];
      }
    }
    
    function fetchData() {
      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'http://localhost:3060/fetchHistory1Data', true);
    
      xhr.onreadystatechange = function() {
        console.log('ReadyState:', xhr.readyState, 'Status:', xhr.status); // 调试信息
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          console.log('Data:', data); // 调试信息
          displayData(data);
        }
      };
    
      xhr.send();
    }
    
    // 新增一个函数，用于定时获取实时数据
    function fetchRealtimeData() {
      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'http://localhost:3060/realtimeHistory1Data', true);
    
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          displayData(data);
        }
      };
    
      xhr.send();
    }
    
    // 新增一个定时器，每隔一段时间获取实时数据
    setInterval(fetchRealtimeData, 5000); // 5秒钟请求一次，可以根据需要调整
    
    function queryData() {
      // 在这里执行你想要的查询操作，可以调用 fetchDate() 函数
      fetchData();
    }
    
    function displayData(data) {
      // 在这里实现显示数据的逻辑
      var dataContainer = document.getElementById('data-container');
      dataContainer.innerHTML = ''; // 清空容器
    
      if (data.length > 0) {
        var table = document.createElement('table');
        table.border = '1';
    
        // 创建表头
        var thead = document.createElement('thead');
        var headerRow = document.createElement('tr');
        var headers = Object.keys(data[0]);
    
        headers.forEach(function(header) {
          var th = document.createElement('th');
          th.appendChild(document.createTextNode(header));
          headerRow.appendChild(th);
        });
    
        thead.appendChild(headerRow);
        table.appendChild(thead);
    
        // 创建表格内容
        var tbody = document.createElement('tbody');
        data.forEach(function(row) {
          var tr = document.createElement('tr');
          headers.forEach(function(header) {
            var td = document.createElement('td');
            td.appendChild(document.createTextNode(row[header]));
            tr.appendChild(td);
          });
          tbody.appendChild(tr);
        });
    
        table.appendChild(tbody);
        dataContainer.appendChild(table);
      } else {
        dataContainer.innerHTML = '没有找到匹配的记录';
      }
    }
    
    // 初始化选择的数字数组
    var selectedNumbers = [];
    
</script>

</body>
</html>
